# weekly

./: .gitignore  .travis.yml
planit/: pom.xml
planit-api-client/: .openapi-generator-ignore  README.md  pom.xml
planit-api-client/docs/: CalendarApi.md  Preferences.md
planit-api-client/src/test/java/org/planit/api/: CalendarApiTest.java
planit-api-server/: .openapi-generator-ignore  README.md  build.gradle  pom.xml
planit-api-server/src/main/java/org/planit/api/impl/: CalendarApiServiceImpl.java
planit-api-server/src/main/java/org/planit/demo/: DemoApplication.java
planit-api-server/src/test/java/org/planit/api/: CalendarApiTest.java
planit/src/main/resources/: planit.yaml
weekly/: pom.xml
weekly-api-client/: .gitignore  README.md  pom.xml
weekly-api-client/api/: openapi.yaml
weekly-api-client/docs/: BasicObject.md  CalendarApi.md  Day.md  Preferences.md  Task.md  TaskAllOf.md  TaskApi.md  TaskId.md  TaskLabel.md  TaskLabelsApi.md  TaskPrioritiesApi.md  TaskPriority.md  TaskState.md  TaskStatesApi.md  TasksApi.md  User.md  UserAllOf.md  UserId.md  Week.md
weekly-api-client/src/test/java/org/weekly/api/: CalendarApiTest.java  TaskApiTest.java  TaskLabelsApiTest.java  TaskPrioritiesApiTest.java  TaskStatesApiTest.java  TasksApiTest.java
weekly-api-client/src/test/java/org/weekly/model/: BasicObjectTest.java  DayTest.java  PreferencesTest.java  TaskAllOfTest.java  TaskIdTest.java  TaskLabelTest.java  TaskPriorityTest.java  TaskStateTest.java  TaskTest.java  UserAllOfTest.java  UserIdTest.java  UserTest.java  WeekTest.java
weekly-api-server/: .openapi-generator-ignore  pom.xml
weekly-api-server/docker/: Dockerfile
weekly-api-server/docs/: User.md  Week.md
weekly-api-server/src/main/java/org/weekly/api/impl/: CalendarApiServiceImpl.java  TasksApiServiceImpl.java
weekly-api-server/src/main/java/org/weekly/api/model/: TaskIds.java  UserIds.java
weekly-api-server/src/main/java/org/weekly/app/: WeeklyApplication.java
weekly-api-server/src/main/java/org/weekly/repository/: TaskRepository.java
weekly-api-server/src/main/java/org/weekly/security/: WeeklyUserFactory.java
weekly-api-server/src/main/java/org/weekly/store/: BasicObjectUpdater.java  CosmosDB.java  ModelCreateUpdate.java  TaskMerger.java  TaskRepository.java  TaskRepositoryImpl.java  TaskRepositoryMethods.java  UserRepository.java  UserRepositoryCurrentUserMethods.java  UserRepositoryImpl.java  UserRepositoryTaskMethods.java
weekly-api-server/src/main/java/org/weekly/store/cache/: UserCacheKeyGenerator.java
weekly-api-server/src/main/java/org/weekly/utils/: ListsUtils.java
weekly-api-server/src/main/resources/: application-cosmosdb.yaml  application-local-dev.yaml  application-prod.yaml  application.properties  application.yaml  keystore.p12  logback.xml  schema.sql
weekly-api-server/src/main/resources/cxf/: pojo.mustache
weekly-api-server/src/test/java/org/weekly/api/: CalendarApiTest.java  TaskApiTest.java  TaskLabelsApiTest.java  TaskPrioritiesApiTest.java  TaskStatesApiTest.java  TasksApiTest.java
weekly-api-server/src/test/java/org/weekly/security/: WeeklyUserFactoryTest.java
weekly-api-server/src/test/java/org/weekly/store/: MongoRepositoryTestConfiguration.java  UserRepositoryTest.java
weekly-oauth-server/: pom.xml
weekly-oauth-server/src/main/java/org/weekly/oauth/: CookieUtils.java  OAuth2UserInfo.java  OAuthApplication.java  RestAuthenticationEntryPoint.java
weekly-oauth-server/src/main/java/org/weekly/oauth/service/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
weekly-oauth-server/src/main/resources/: application.yaml
weekly/src/main/resources/: weekly.yaml
