cxf.path=/api/rest/v1
spring.mustache.check-template-location=false
#cxf.jaxrs.classes-scan=true
#cxf.jaxrs.classes-scan-packages=org.weekly.api

spring.datasource.url=jdbc:h2:file:./weekly-db
#spring.datasource.username=sa
#spring.datasource.password=weekly
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect