cxf.path=/api/rest/v1
spring.mustache.check-template-location=false
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/rest/v1/swagger.json
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#cxf.jaxrs.classes-scan=true
#cxf.jaxrs.classes-scan-packages=org.weekly.api